
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Footer
@import 'footer';


.navbar-laravel {
  /*background-color: $navbar-dark-color;*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);

}
.carousel{
  max-width:85%;
  max-height: 100%;
  width: 85%;
  height: 100%;
  margin:auto;
}

.container-fluid > .row {
  max-height: $categories-height;
  height: $categories-height;
}

.carousel-inner,
.carousel-item{
  vertical-align: middle;
  max-height: $categories-height;
  height: $categories-height;
}

.carouser-indicators{
  bottom: -10px;
}

.carousel-item,
.carousel {
  position: relative;
}



.carousel > .category-name-section{
  position: absolute;
  top:0;
  height: 15%;
  max-height: 15%;
  width: 100%;
  max-width: 100%;
  background: rgba(88, 93, 96, 0.45);
  z-index:998;
}
.carousel > .category-indicators-section{
  position: absolute;
  bottom: 0;
  height: 15%;
  max-height: 15%;
  width: 100%;
  max-width: 100%;
  background: rgba(88, 93, 96, 0.45);
}

.carousel > .category-name{
  position:absolute;
  top: 11%;
  text-shadow: $text-shadow;
  left: 50%;
  transform: translate(-50%,-80%);
  z-index: 999;
  font-size: 20px;
  font-family: Roboto, sans-serif;
  color: #ffffff;
}

@media(min-device-width: 768px){
  .carousel-inner{
    object-fit: cover;
    object-position: left;
    background-repeat: no-repeat;
  }
}
@media(min-device-width: 576px) and (max-device-width: 768px) {
  .carousel-inner{
    object-fit: cover;
    object-position: left;
    background-repeat: no-repeat;
  }
}
@media(max-device-width: 576px){
  .carousel-inner{
    object-fit: cover;
    object-position: left;
    background-repeat: no-repeat;
  }
}
/*
.carousel-inner{
  object-fit: cover;
  object-position: left;
  background-repeat: no-repeat;
}
*/
.carousel-inner > .carousel-item > .card {
  background: rgb(255,255,255);
  max-width: 60%;
  max-height: 70%;
  width: 60%;
  height: 70%;
  //overflow: auto;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.carousel-inner > .carousel-item > .card > .card-body,
.carousel-inner > .carousel-item > .card > .card-text {
  text-align: center;
  color: white;
}

.carousel-inner > .carousel-item > .card > .card-text {
  z-index: 51;
}

.carousel-inner > .carousel-item > .card{
  border: 1px black;
}

.card-body{
  position: relative;
  max-height: 100%;
  overflow: hidden;
  height: 100%;
  width: 80%;
  max-width: 80%;
  margin-left: 20%;
}

.card-body > .description-holder{
  position: absolute;
  overflow: auto;
  background: rgba(88, 93, 96, 0.45);
  top: 5%;
  left: 3%;
  width: 97%;
  max-width: 97%;
  height: 90%;
  max-height: 90%;
  z-index:50;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.card-text,
.card-title{
  z-index: 100;
}

.row{
  margin-top: 10px;
}

.card{
  position: relative;
}
.card > .section-image{
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  max-width: 20%;
  height: 100%;
  max-height: 100%;
  z-index: 999;
}
